<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script> 
        <script>
            $(function() {
                $("#header").load("./linkHeader.html");
                $("#footer").load("./footer.html");
            });
        </script>

        <link rel="stylesheet" href="../CSS/basicStyles.css">
        <link rel="stylesheet" href="../CSS/textbox.css">

        <title>Contact Jenna-Luz Pura</title>
    </head>

    <body>
        <div id="header"></div>
        <div id="contactContent">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2734.8301053011432!2d-117.01260839999999!3d46.72881239999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54a02786789997e3%3A0x8f65411bd98fcd6c!2sUniversity%20of%20Idaho!5e0!3m2!1sen!2sus!4v1675841808632!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div id="contactForms">
                <h1>Let's Get in Touch!</h1>
                <input type="text" disabled="disabled" value="jennaluzpura@gmail.com"> <br>
                <input type="text" id="senderEmail" name="senderEmail" placeholder="YOUR EMAIL"> <br>
                <textarea type="text" id="emailContent" name="emailContent" placeholder="Start typing here..."></textarea>
            </div>
        </div>

        <div id="footer"></div>
    </body>
</html>