<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1">

        <link rel="stylesheet" href="../CSS/basicStyles.css">
        <link rel="stylesheet" href="../CSS/header.css">

        <title></title>
    </head>

    <body>
        <header>
            <a href="./index.html"><img id="headLogo" src="../IMAGES/PortfolioLogo.png" alt="Jenna-Luz Pura Portfolio Logo" width="357" height="42.6"></a>
        </header>
    </body>

</html>